<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bquantum</groupId>
  <artifactId>payment-gateway</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>payment-gateway</name>
  <modules>
    <module>payment-gateway-ear</module>
    <module>web</module>
    <module>credibanco</module>
    <module>integration</module>
  </modules>
</project>